<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nine Nine - Coming Soon</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      @font-face {
        font-family: "Changa";
        src: url("./fonts/Changa-VariableFont_wght.ttf") format("truetype");
        font-weight: 100 900;
        font-display: swap;
      }

      @font-face {
        font-family: "Neue Machina";
        src: url("./fonts/NeueMachina-Regular.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Neue Machina Ultrabold";
        src: url("./fonts/NeueMachina-Ultrabold.otf") format("opentype");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Neue Machina", monospace;
        background: linear-gradient(
          135deg,
          rgba(46, 45, 45, 1) 0%,
          rgba(61, 68, 47, 1) 100%
        );
        color: #d1ff00;
        min-height: 110vh;
      }

      .page-container {
        padding: 3rem;
      }

      .main-content {
        margin-top: 3rem;
      }

      .progress-section h1 {
        font-size: 2rem;
        text-align: start;
        margin-top: 1rem;
        color: #d1ff00;
      }

      .progress-track {
        background-color: #787763;
        border-radius: 20px;
        height: 20px;
        width: 360px;
        overflow: hidden;
      }

      .progress-value {
        background-color: #d1ff00;
        width: 95%;
        height: 100%;
        border-radius: 20px;
      }

      .contact-section {
        font-size: 1.4rem;
        line-height: 2rem;
        display: flex;
        gap: 20px;
        align-items: flex-start;
        margin-top: 4rem;
        color: white;
        flex-wrap: wrap;
      }

      .vertical-divider {
        width: 1px;
        background: white;
        height: 80px;
        margin: 0 4rem;
      }

      .contact-info {
        flex: 1;
      }

      .contact-info strong,
      .contact-info a {
        font-family: "Neue Machina Ultrabold", sans-serif;
        color: white;
        text-decoration: underline;
      }

      .intro-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
        margin: 4rem 0;
      }

      @media (max-width: 768px) {
        body {
          min-height: 150vh;
        }

        .page-container {
          padding: 2rem 1rem;
        }

        .progress-section h1 {
          font-size: 1.4rem;
        }

        .progress-track {
          height: 20px;
          width: 260px;
        }

        .vertical-divider {
          margin: 0;
        }

        .contact-section {
          flex-direction: column;
          align-items: stretch;
          gap: 1rem;
        }

        .intro-section {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .glow-icon-wrapper {
          justify-self: center;
          order: -1;
        }
      }

      .glow-icon-wrapper {
        position: relative;
        margin-bottom: 40px;
        min-width: 600px;
        max-height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rotating-glow-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 800px;
        height: 800px;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: radial-gradient(circle, #c5ff00, transparent 90%);
        filter: blur(120px);
        animation: rotateCircle 2s linear infinite;
        z-index: -1;
      }

      @keyframes rotateCircle {
        0% {
          transform: translate(-50%, -50%) rotate(0deg) translateX(200px)
            rotate(0deg);
        }

        100% {
          transform: translate(-50%, -50%) rotate(360deg) translateX(200px)
            rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <header>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="160px"
          height="150px"
          viewBox="0 0 386 211"
          fill="none"
        >
          <path
            d="M300.9 73.75H264.3L247.271 56.29C245.621 54.64 244.65 52.44 244.65 50.23V8.66998C244.65 3.84998 248.501 0 253.181 0H276.99V37.57H299.42V22.43L276.99 0H313.59L329.28 15.69C330.93 17.34 331.76 19.54 331.76 21.74V39.35C331.76 44.03 327.91 47.88 323.23 47.88H276.99V49.53L300.9 73.74V73.75Z"
            fill="#C5FF00"
          />
          <path
            d="M355.1 161.568H318.5L301.47 144.108C299.82 142.458 298.85 140.258 298.85 138.058V96.4981C298.85 91.6781 302.699 87.8281 307.379 87.8281H331.189V125.398H353.62V110.258L331.189 87.8281H367.79L383.479 103.518C385.129 105.168 385.959 107.368 385.959 109.568V127.178C385.959 131.858 382.11 135.708 377.43 135.708H331.189V137.358L355.1 161.558V161.568Z"
            fill="#C5FF00"
          />
          <path
            d="M91.25 22.7898V73.7598H57.3701V23.5098L33.8701 0.00976562H72.2202L88.6499 16.4398C90.2399 18.1698 91.25 20.4798 91.25 22.7798M33.8799 73.7498H0V8.94974C0 4.04974 4.03994 0.00976562 8.93994 0.00976562H33.8799V73.7498Z"
            fill="#C5FF00"
          />
          <path
            d="M235.66 22.7898V73.7598H201.78V23.5098L178.28 0.00976562H216.63L233.06 16.4398C234.65 18.1698 235.66 20.4798 235.66 22.7798M178.29 73.7498H144.41V8.94974C144.41 4.04974 148.45 0.00976562 153.35 0.00976562H178.29V73.7498Z"
            fill="#C5FF00"
          />
          <path
            d="M134.521 0.0390625H100.641V73.6591H134.521V0.0390625Z"
            fill="#C5FF00"
          />
          <path
            d="M145.48 110.61V161.58H111.601V111.33L88.1006 87.8303H126.451L142.88 104.26C144.47 105.99 145.48 108.3 145.48 110.6M88.1104 161.57H54.2305V96.7603C54.2305 91.8603 58.2704 87.8203 63.1704 87.8203H88.1104V161.56V161.57Z"
            fill="#C5FF00"
          />
          <path
            d="M289.891 110.61V161.58H256.01V111.33L232.51 87.8303H270.851L287.28 104.26C288.87 105.99 289.871 108.3 289.871 110.6M232.521 161.57H198.641V96.7603C198.641 91.8603 202.681 87.8203 207.581 87.8203H232.521V161.56V161.57Z"
            fill="#C5FF00"
          />
          <path
            d="M188.751 87.8594H154.871V161.479H188.751V87.8594Z"
            fill="#C5FF00"
          />
          <path
            d="M370.863 210.47V193.863H373.441L379.871 204.226C380.136 204.668 380.313 204.987 380.402 205.182C380.49 205.359 380.544 205.59 380.561 205.873H380.721V193.863H383.378V210.47H380.8L374.371 200.107C374.105 199.664 373.928 199.354 373.839 199.177C373.768 198.982 373.715 198.743 373.68 198.46H373.52V210.47H370.863Z"
            fill="#C5FF00"
          />
          <path
            d="M360.572 210.868C359.42 210.868 358.472 210.753 357.729 210.523C356.985 210.293 356.409 209.876 356.001 209.274C355.594 208.654 355.311 207.777 355.151 206.644C354.992 205.492 354.912 204.004 354.912 202.18C354.912 200.444 355.001 199.018 355.178 197.902C355.373 196.768 355.709 195.883 356.187 195.245C356.666 194.59 357.321 194.129 358.154 193.863C359.004 193.598 360.093 193.465 361.422 193.465C361.865 193.465 362.361 193.491 362.91 193.545C363.477 193.58 364.034 193.642 364.584 193.731C365.133 193.801 365.593 193.899 365.965 194.023L365.62 196.202C365.106 196.095 364.539 196.007 363.919 195.936C363.299 195.865 362.706 195.812 362.139 195.776C361.572 195.741 361.112 195.723 360.758 195.723C359.695 195.723 358.924 195.847 358.446 196.095C357.968 196.326 357.729 196.875 357.729 197.743V208.743H366.257L366.603 209.938C365.735 210.275 364.823 210.514 363.866 210.656C362.927 210.797 361.829 210.868 360.572 210.868ZM364.238 209.673V203.429H361.714V201.33H366.603V209.938L364.238 209.673Z"
            fill="#C5FF00"
          />
          <path
            d="M348.129 193.863H350.786V210.47H348.129V193.863Z"
            fill="#C5FF00"
          />
          <path
            d="M333.582 208.052C334.291 208.229 335.114 208.379 336.053 208.503C337.01 208.61 337.922 208.663 338.79 208.663C339.233 208.663 339.667 208.654 340.092 208.636C340.535 208.619 341.101 208.574 341.792 208.503V203.561L339.268 203.375C338.081 203.287 337.107 203.154 336.345 202.977C335.584 202.782 334.981 202.516 334.539 202.18C334.114 201.826 333.812 201.365 333.635 200.798C333.476 200.231 333.396 199.514 333.396 198.646C333.396 197.371 333.556 196.361 333.874 195.617C334.211 194.855 334.751 194.306 335.495 193.97C336.239 193.633 337.222 193.465 338.444 193.465C339.366 193.465 340.26 193.509 341.128 193.598C341.996 193.669 342.891 193.793 343.812 193.97L343.466 196.069C342.687 195.927 341.916 195.83 341.155 195.776C340.393 195.706 339.543 195.67 338.604 195.67C338.09 195.67 337.674 195.679 337.355 195.697C337.036 195.714 336.682 195.75 336.292 195.803V200.798L339.242 200.984C340.641 201.073 341.73 201.285 342.51 201.622C343.307 201.941 343.865 202.446 344.184 203.136C344.52 203.827 344.688 204.766 344.688 205.953C344.688 207.175 344.494 208.149 344.104 208.875C343.714 209.584 343.068 210.098 342.164 210.417C341.279 210.718 340.074 210.868 338.551 210.868C337.612 210.868 336.709 210.815 335.841 210.709C334.973 210.62 334.087 210.461 333.184 210.231L333.582 208.052Z"
            fill="#C5FF00"
          />
          <path
            d="M323.335 203.216V208.264H330.641V210.47H320.678V193.863H330.562L330.243 196.069H323.335V201.117H329.632V203.216H323.335Z"
            fill="#C5FF00"
          />
          <path
            d="M304.098 193.863H310.049C311.396 193.863 312.494 193.978 313.344 194.209C314.194 194.421 314.85 194.829 315.31 195.431C315.788 196.033 316.116 196.875 316.293 197.955C316.47 199.036 316.559 200.444 316.559 202.18C316.559 203.898 316.47 205.306 316.293 206.404C316.116 207.485 315.788 208.326 315.31 208.928C314.85 209.513 314.194 209.92 313.344 210.151C312.494 210.363 311.396 210.47 310.049 210.47H304.098V193.863ZM306.755 196.069V208.264H311.617C312.396 208.264 312.937 208.123 313.238 207.839C313.539 207.556 313.689 207.051 313.689 206.325V198.008C313.689 197.282 313.539 196.777 313.238 196.494C312.937 196.21 312.396 196.069 311.617 196.069H306.755Z"
            fill="#C5FF00"
          />
          <path
            d="M280.875 193.863H286.827C288.173 193.863 289.271 193.978 290.121 194.209C290.972 194.421 291.627 194.829 292.088 195.431C292.566 196.033 292.894 196.875 293.071 197.955C293.248 199.036 293.336 200.444 293.336 202.18C293.336 203.898 293.248 205.306 293.071 206.404C292.894 207.485 292.566 208.326 292.088 208.928C291.627 209.513 290.972 209.92 290.121 210.151C289.271 210.363 288.173 210.47 286.827 210.47H280.875V193.863ZM283.532 196.069V208.264H288.394C289.174 208.264 289.714 208.123 290.015 207.839C290.316 207.556 290.467 207.051 290.467 206.325V198.008C290.467 197.282 290.316 196.777 290.015 196.494C289.714 196.21 289.174 196.069 288.394 196.069H283.532Z"
            fill="#C5FF00"
          />
          <path
            d="M263.441 210.47V193.863H266.019L272.449 204.226C272.714 204.668 272.891 204.987 272.98 205.182C273.069 205.359 273.122 205.59 273.139 205.873H273.299V193.863H275.956V210.47H273.379L266.949 200.107C266.683 199.664 266.506 199.354 266.417 199.177C266.346 198.982 266.293 198.743 266.258 198.46H266.098V210.47H263.441Z"
            fill="#C5FF00"
          />
          <path
            d="M246.682 210.47L251.597 193.863H255.609L260.525 210.47H257.868L253.723 196.308H253.484L249.339 210.47H246.682ZM249.126 206.75V204.651H258.133V206.75H249.126Z"
            fill="#C5FF00"
          />
          <path
            d="M227.483 208.052C228.191 208.229 229.015 208.379 229.954 208.503C230.91 208.61 231.822 208.663 232.69 208.663C233.133 208.663 233.567 208.654 233.992 208.636C234.435 208.619 235.002 208.574 235.693 208.503V203.561L233.169 203.375C231.982 203.287 231.007 203.154 230.246 202.977C229.484 202.782 228.882 202.516 228.439 202.18C228.014 201.826 227.713 201.365 227.536 200.798C227.376 200.231 227.297 199.514 227.297 198.646C227.297 197.371 227.456 196.361 227.775 195.617C228.111 194.855 228.652 194.306 229.396 193.97C230.14 193.633 231.123 193.465 232.345 193.465C233.266 193.465 234.16 193.509 235.028 193.598C235.896 193.669 236.791 193.793 237.712 193.97L237.367 196.069C236.587 195.927 235.817 195.83 235.055 195.776C234.293 195.706 233.443 195.67 232.504 195.67C231.991 195.67 231.574 195.679 231.255 195.697C230.937 195.714 230.582 195.75 230.193 195.803V200.798L233.142 200.984C234.541 201.073 235.631 201.285 236.41 201.622C237.207 201.941 237.765 202.446 238.084 203.136C238.421 203.827 238.589 204.766 238.589 205.953C238.589 207.175 238.394 208.149 238.004 208.875C237.615 209.584 236.968 210.098 236.065 210.417C235.179 210.718 233.974 210.868 232.451 210.868C231.512 210.868 230.609 210.815 229.741 210.709C228.873 210.62 227.987 210.461 227.084 210.231L227.483 208.052Z"
            fill="#C5FF00"
          />
          <path
            d="M221.08 196.069V210.47H218.423V196.069H214.039V193.863H225.464V196.069H221.08Z"
            fill="#C5FF00"
          />
          <path
            d="M198.6 210.47V193.863H201.177L207.607 204.226C207.873 204.668 208.05 204.987 208.138 205.182C208.227 205.359 208.28 205.59 208.298 205.873H208.457V193.863H211.114V210.47H208.537L202.107 200.107C201.841 199.664 201.664 199.354 201.575 199.177C201.505 198.982 201.451 198.743 201.416 198.46H201.257V210.47H198.6Z"
            fill="#C5FF00"
          />
          <path
            d="M187.448 203.216V208.264H194.755V210.47H184.791V193.863H194.675L194.356 196.069H187.448V201.117H193.745V203.216H187.448Z"
            fill="#C5FF00"
          />
          <path
            d="M168.811 193.863H171.468L175.347 208.025H175.586L179.465 193.863H182.122L177.472 210.47H173.46L168.811 193.863Z"
            fill="#C5FF00"
          />
          <path
            d="M159.919 203.216V208.264H167.225V210.47H157.262V193.863H167.146L166.827 196.069H159.919V201.117H166.216V203.216H159.919Z"
            fill="#C5FF00"
          />
        </svg>
      </header>

      <main class="main-content">
        <div class="intro-section">
          <div class="progress-section">
            <div class="progress-track">
              <div class="progress-value"></div>
            </div>
            <h1>Unveiling the 1% Soon..</h1>
          </div>

          <div class="glow-icon-wrapper">
            <div class="rotating-glow-circle"></div>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 902 382"
              fill="none"
            >
              <path
                d="M12.824 81.183L90.176 3.84C92.629 1.379 95.9691 0 99.4451 0H406.676C430.895 0 450.84 19.941 450.84 44.859V82.238L451.219 102.269C455.133 91.488 459.18 86.449 459.18 86.449L459.149 86.574C460.508 84.691 461.973 82.871 463.656 81.183L541.008 3.84C543.469 1.379 546.801 0 550.277 0H857.508C881.723 0 901.672 19.941 901.672 44.859V259.949C901.672 271.348 896.68 282.746 888.137 291.289L800.258 381.406C800.094 381.574 799.867 381.672 799.633 381.672H612.649C611.871 381.672 611.481 380.734 612.024 380.18L734.297 256.391V247.848H494.996C480.254 247.848 467.133 240.437 459.094 229.195L459.109 229.289C459.109 229.289 455.063 224.246 451.152 213.465L450.84 233.062V259.949C450.84 271.348 445.848 282.746 437.297 291.289L349.426 381.406C349.262 381.574 349.035 381.672 348.805 381.672H161.813C161.039 381.672 160.649 380.734 161.191 380.18L283.465 256.391V247.848H44.164C19.875 247.848 0 227.976 0 203.687V112.527C0 101.129 4.27404 89.738 12.824 81.183Z"
                fill="#2d321f"
              />
            </svg>
          </div>
        </div>

        <div class="contact-section">
          <div class="intro-text">
            <p>
              We're putting the final touches on<br />
              something extraordinary, an experience<br />
              that does more than deliver; it defines.
            </p>
          </div>
          <div class="vertical-divider"></div>
          <div class="contact-info">
            <p>
              Until then, reach us at:
              <a href="tel:+971523659502">+971 52 365 9502</a>
            </p>

            <p>
              Email:
              <a href="mailto:info@ninenineevents.com"
                >info@ninenineevents.com</a
              >
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
