      @font-face {
          font-family: "Changa";
          src: url("./fonts/Changa-VariableFont_wght.ttf") format("truetype");
          font-weight: 100 900;
          font-display: swap;
      }

      @font-face {
          font-family: "Neue Machina";
          src: url("./fonts/NeueMachina-Regular.otf") format("opentype");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
      }

      @font-face {
          font-family: "Neue Machina Ultrabold";
          src: url("./fonts/NeueMachina-Ultrabold.otf") format("opentype");
      }


      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: "Neue Machina", monospace;
          background: linear-gradient(to right, #1f1f1f, #2d321f);
          color: #e1ff00;
          min-height: 110vh;
      }

      .page-container {
          padding: 3rem;
      }

      .site-logo {
          font-family: "Changa", sans-serif;
          line-height: 0.6;
          color: #e1ff00;
      }

      .site-logo .line1 {
          font-size: 50px;
          font-weight: bold;
          display: block;
          text-indent: 0px;
      }

      .site-logo .line2 {
          font-size: 50px;
          font-weight: bold;
          display: block;
          text-indent: 15px;
      }

      .site-logo .line3 {
          font-size: 14px;
          display: block;
          text-indent: 50px;
      }

      .main-content {
          margin-top: 3rem;
      }

      .progress-section h1 {
          font-size: 2rem;
          text-align: start;
          margin-top: 1rem;
          color: #e1ff00;
      }

      .progress-track {
          background-color: #3d3d3d;
          border-radius: 20px;
          height: 20px;
          width: 360px;
          overflow: hidden;
      }

      .progress-value {
          background-color: #e1ff00;
          width: 95%;
          height: 100%;
          border-radius: 20px;
      }

      .contact-section {
          font-size: 1.4rem;
          line-height: 2rem;
          display: flex;
          gap: 20px;
          align-items: flex-start;
          margin-top: 4rem;
          color: white;
          flex-wrap: wrap;
      }

      .vertical-divider {
          width: 1px;
          background: white;
          height: 80px;
          margin: 0 4rem;
      }

      .contact-info {
          flex: 1;
      }

      .contact-info strong,
      .contact-info a {
          font-family: "Neue Machina Ultrabold", sans-serif;
          color: white;
          text-decoration: underline;
      }

      .glow-icon {
          z-index: -1;
          width: 100%;
          height: auto;
          max-height: 800px;
          animation: perfectCircularShadow 2s linear infinite;
      }

      @keyframes perfectCircularShadow {
          0% {
              filter: drop-shadow(0px -50px 80px #e1ff00) drop-shadow(0px -50px 80px #e1ff00);
          }

          12.5% {
              filter: drop-shadow(35px -35px 80px #e1ff00) drop-shadow(35px -35px 80px #e1ff00);
          }

          25% {
              filter: drop-shadow(50px 0px 80px #e1ff00) drop-shadow(50px 0px 80px #e1ff00);
          }

          37.5% {
              filter: drop-shadow(35px 35px 80px #e1ff00) drop-shadow(35px 35px 80px #e1ff00);
          }

          50% {
              filter: drop-shadow(0px 50px 80px #e1ff00) drop-shadow(0px 50px 80px #e1ff00);
          }

          62.5% {
              filter: drop-shadow(-35px 35px 80px #e1ff00) drop-shadow(-35px 35px 80px #e1ff00);
          }

          75% {
              filter: drop-shadow(-50px 0px 80px #e1ff00) drop-shadow(-50px 0px 80px #e1ff00);
          }

          87.5% {
              filter: drop-shadow(-35px -35px 80px #e1ff00) drop-shadow(-35px -35px 80px #e1ff00);
          }

          100% {
              filter: drop-shadow(0px -50px 80px #e1ff00) drop-shadow(0px -50px 80px #e1ff00);
          }
      }

      .intro-section {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          gap: 2rem;
          margin: 4rem 0;
      }

      @media (max-width: 768px) {
          body {
              min-height: 150vh;
          }

          .vertical-divider {
              margin: 0;
          }

          .contact-section {
              flex-direction: column;
              align-items: stretch;
              gap: 1rem;
          }

          .intro-section {
              grid-template-columns: 1fr;
              text-align: center;
          }

          .glow-icon-wrapper {
              justify-self: center;
              order: -1;
          }
      }

      .glow-icon-wrapper {
          max-height: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
      }